; The configuration file of this project

[sizes]
; Follow the terminal sizes as the convention: 80 cols by 24
; Ref: https://stackoverflow.com/q/4651012
screen_width=80
screen_height=24
world_width=28
world_height=19

[run]
turn_period=200
turn_max=10000

[server]
ip_addr=127.0.0.1
port=7176
